Fitting 3 folds for each of 12 candidates, totalling 36 fits
[CV 1/3] END criterion=gini, n_estimators=50, n_jobs=-1, random_state=42;, score=0.377 total time=   2.7s
[CV 2/3] END criterion=gini, n_estimators=50, n_jobs=-1, random_state=42;, score=0.356 total time=   1.2s
[CV 3/3] END criterion=gini, n_estimators=50, n_jobs=-1, random_state=42;, score=0.353 total time=   1.2s
[CV 1/3] END criterion=gini, n_estimators=100, n_jobs=-1, random_state=42;, score=0.393 total time=   2.1s
[CV 2/3] END criterion=gini, n_estimators=100, n_jobs=-1, random_state=42;, score=0.329 total time=   2.0s
[CV 3/3] END criterion=gini, n_estimators=100, n_jobs=-1, random_state=42;, score=0.360 total time=   2.0s
[CV 1/3] END criterion=gini, n_estimators=150, n_jobs=-1, random_state=42;, score=0.341 total time=   2.4s
[CV 2/3] END criterion=gini, n_estimators=150, n_jobs=-1, random_state=42;, score=0.308 total time=   2.1s
[CV 3/3] END criterion=gini, n_estimators=150, n_jobs=-1, random_state=42;, score=0.372 total time=   2.3s
[CV 1/3] END criterion=gini, n_estimators=200, n_jobs=-1, random_state=42;, score=0.371 total time=   2.8s
[CV 2/3] END criterion=gini, n_estimators=200, n_jobs=-1, random_state=42;, score=0.296 total time=   2.7s
[CV 3/3] END criterion=gini, n_estimators=200, n_jobs=-1, random_state=42;, score=0.364 total time=   2.8s
[CV 1/3] END criterion=entropy, n_estimators=50, n_jobs=-1, random_state=42;, score=0.335 total time=   1.5s
[CV 2/3] END criterion=entropy, n_estimators=50, n_jobs=-1, random_state=42;, score=0.363 total time=   1.3s
[CV 3/3] END criterion=entropy, n_estimators=50, n_jobs=-1, random_state=42;, score=0.349 total time=   1.7s
[CV 1/3] END criterion=entropy, n_estimators=100, n_jobs=-1, random_state=42;, score=0.378 total time=   2.4s
[CV 2/3] END criterion=entropy, n_estimators=100, n_jobs=-1, random_state=42;, score=0.329 total time=   2.5s
[CV 3/3] END criterion=entropy, n_estimators=100, n_jobs=-1, random_state=42;, score=0.303 total time=   2.7s
[CV 1/3] END criterion=entropy, n_estimators=150, n_jobs=-1, random_state=42;, score=0.351 total time=   3.8s
[CV 2/3] END criterion=entropy, n_estimators=150, n_jobs=-1, random_state=42;, score=0.298 total time=   3.8s
[CV 3/3] END criterion=entropy, n_estimators=150, n_jobs=-1, random_state=42;, score=0.359 total time=   3.8s
[CV 1/3] END criterion=entropy, n_estimators=200, n_jobs=-1, random_state=42;, score=0.345 total time=   4.9s
[CV 2/3] END criterion=entropy, n_estimators=200, n_jobs=-1, random_state=42;, score=0.315 total time=   4.8s
[CV 3/3] END criterion=entropy, n_estimators=200, n_jobs=-1, random_state=42;, score=0.379 total time=   4.9s
[CV 1/3] END criterion=log_loss, n_estimators=50, n_jobs=-1, random_state=42;, score=0.335 total time=   1.5s
[CV 2/3] END criterion=log_loss, n_estimators=50, n_jobs=-1, random_state=42;, score=0.363 total time=   1.6s
[CV 3/3] END criterion=log_loss, n_estimators=50, n_jobs=-1, random_state=42;, score=0.349 total time=   1.5s
[CV 1/3] END criterion=log_loss, n_estimators=100, n_jobs=-1, random_state=42;, score=0.378 total time=   2.7s
[CV 2/3] END criterion=log_loss, n_estimators=100, n_jobs=-1, random_state=42;, score=0.329 total time=   2.6s
[CV 3/3] END criterion=log_loss, n_estimators=100, n_jobs=-1, random_state=42;, score=0.303 total time=   2.7s
[CV 1/3] END criterion=log_loss, n_estimators=150, n_jobs=-1, random_state=42;, score=0.351 total time=   3.9s
[CV 2/3] END criterion=log_loss, n_estimators=150, n_jobs=-1, random_state=42;, score=0.298 total time=   3.7s
[CV 3/3] END criterion=log_loss, n_estimators=150, n_jobs=-1, random_state=42;, score=0.359 total time=   4.0s
[CV 1/3] END criterion=log_loss, n_estimators=200, n_jobs=-1, random_state=42;, score=0.345 total time=   5.0s
[CV 2/3] END criterion=log_loss, n_estimators=200, n_jobs=-1, random_state=42;, score=0.315 total time=   5.0s
[CV 3/3] END criterion=log_loss, n_estimators=200, n_jobs=-1, random_state=42;, score=0.379 total time=   5.3s
Fitting 3 folds for each of 4 candidates, totalling 12 fits
[CV 1/3] END .....................kernel=linear;, score=0.300 total time=   9.0s
[CV 2/3] END .....................kernel=linear;, score=0.296 total time=   8.9s
[CV 3/3] END .....................kernel=linear;, score=0.306 total time=   9.0s
[CV 1/3] END .......................kernel=poly;, score=0.252 total time=   8.9s
[CV 2/3] END .......................kernel=poly;, score=0.213 total time=   9.0s
[CV 3/3] END .......................kernel=poly;, score=0.298 total time=   9.3s
[CV 1/3] END ........................kernel=rbf;, score=0.368 total time=  23.5s
[CV 2/3] END ........................kernel=rbf;, score=0.334 total time=  24.5s
[CV 3/3] END ........................kernel=rbf;, score=0.365 total time=  25.1s
[CV 1/3] END ....................kernel=sigmoid;, score=0.237 total time=  10.5s
[CV 2/3] END ....................kernel=sigmoid;, score=0.184 total time=  10.7s
[CV 3/3] END ....................kernel=sigmoid;, score=0.174 total time=  10.7s
Fitting 3 folds for each of 6 candidates, totalling 18 fits
[CV 1/3] END n_jobs=-1, n_neighbors=3, weights=uniform;, score=0.184 total time=   0.8s
[CV 2/3] END n_jobs=-1, n_neighbors=3, weights=uniform;, score=0.218 total time=   1.0s
[CV 3/3] END n_jobs=-1, n_neighbors=3, weights=uniform;, score=0.195 total time=   1.0s
[CV 1/3] END n_jobs=-1, n_neighbors=3, weights=distance;, score=0.246 total time=   1.0s
[CV 2/3] END n_jobs=-1, n_neighbors=3, weights=distance;, score=0.243 total time=   1.0s
[CV 3/3] END n_jobs=-1, n_neighbors=3, weights=distance;, score=0.195 total time=   0.9s
[CV 1/3] END n_jobs=-1, n_neighbors=5, weights=uniform;, score=0.175 total time=   0.9s
[CV 2/3] END n_jobs=-1, n_neighbors=5, weights=uniform;, score=0.197 total time=   0.9s
[CV 3/3] END n_jobs=-1, n_neighbors=5, weights=uniform;, score=0.165 total time=   0.9s
[CV 1/3] END n_jobs=-1, n_neighbors=5, weights=distance;, score=0.177 total time=   0.9s
[CV 2/3] END n_jobs=-1, n_neighbors=5, weights=distance;, score=0.204 total time=   0.9s
[CV 3/3] END n_jobs=-1, n_neighbors=5, weights=distance;, score=0.186 total time=   0.9s
[CV 1/3] END n_jobs=-1, n_neighbors=7, weights=uniform;, score=0.197 total time=   0.9s
[CV 2/3] END n_jobs=-1, n_neighbors=7, weights=uniform;, score=0.165 total time=   1.0s
[CV 3/3] END n_jobs=-1, n_neighbors=7, weights=uniform;, score=0.180 total time=   0.9s
[CV 1/3] END n_jobs=-1, n_neighbors=7, weights=distance;, score=0.193 total time=   0.9s
[CV 2/3] END n_jobs=-1, n_neighbors=7, weights=distance;, score=0.188 total time=   0.9s
[CV 3/3] END n_jobs=-1, n_neighbors=7, weights=distance;, score=0.223 total time=   0.9s
