Mean F1-score (± 1 SD) for 50 clusters after 3-fold cross validation:
	- RFC, n_estimators=200.0, criterion=entropy: 0.6561159113618996 ± 0.06342710730639642
	- SVM, kernel=linear: 0.7060777052841943 ± 0.08481118365519882
	- KNN, n_neighbors=3.0, weights=distance: 0.6531769823076471 ± 0.03152175069891647

Mean F1-score (± 1 SD) for 100 clusters after 3-fold cross validation:
	- RFC, n_estimators=100.0, criterion=entropy: 0.6623758302474577 ± 0.0508095872165822
	- SVM, kernel=linear: 0.7344089813671898 ± 0.02092985929204548
	- KNN, n_neighbors=3.0, weights=uniform: 0.6407453124081585 ± 0.05366935091392832

Mean F1-score (± 1 SD) for 150 clusters after 3-fold cross validation:
	- RFC, n_estimators=50.0, criterion=entropy: 0.6624933874096278 ± 0.0561047021699009
	- SVM, kernel=linear: 0.7342914242050197 ± 0.023161203710216894
	- KNN, n_neighbors=3.0, weights=distance: 0.6532945394698172 ± 0.08054415368459471

Mean F1-score (± 1 SD) for 200 clusters after 3-fold cross validation:
	- RFC, n_estimators=150.0, criterion=entropy: 0.6874448950802327 ± 0.04474282771990797
	- SVM, kernel=linear: 0.7466937048139658 ± 0.05360628346854682
	- KNN, n_neighbors=3.0, weights=distance: 0.6407159231176159 ± 0.05308957942410919

Mean F1-score (± 1 SD) for 250 clusters after 3-fold cross validation:
	- RFC, n_estimators=200.0, criterion=entropy: 0.6749544465996591 ± 0.022555356672295863
	- SVM, kernel=linear: 0.7187444895080232 ± 0.04675391847491757
	- KNN, n_neighbors=3.0, weights=distance: 0.6470933991653441 ± 0.07370166099377436

Mean F1-score (± 1 SD) for 300 clusters after 3-fold cross validation:
	- RFC, n_estimators=100.0, criterion=gini: 0.6500911068006818 ± 0.025248257231357273
	- SVM, kernel=linear: 0.7030506083583141 ± 0.04683730949404458
	- KNN, n_neighbors=3.0, weights=distance: 0.6595838476459178 ± 0.08058654399314871

Mean F1-score (± 1 SD) for 350 clusters after 3-fold cross validation:
	- RFC, n_estimators=200.0, criterion=gini: 0.6780991006877093 ± 0.020022261697235127
	- SVM, kernel=linear: 0.73755363545524 ± 0.05801133292642455
	- KNN, n_neighbors=3.0, weights=distance: 0.6658437665314759 ± 0.07948400865335342

Mean F1-score (± 1 SD) for 400 clusters after 3-fold cross validation:
	- RFC, n_estimators=200.0, criterion=entropy: 0.6500911068006818 ± 0.026922450966583748
	- SVM, kernel=linear: 0.743695997178628 ± 0.035971303066931574
	- KNN, n_neighbors=3.0, weights=distance: 0.65646858284841 ± 0.0649252266650916

